# MqttToIoTHub

./: README.md
broker-bridge/: iothub-bridge.conf
console-bridge/: IoTHub.Bridge.sln
console-bridge/IoTHub.Bridge/: IoTHub.Bridge.csproj  Program.cs  appsettings.json
console-bridge/IoTHub.Bridge/Services/: IoTHubService.cs  MQTTService.cs
