connection iot-hub
log_type all
address <iothub name>.azure-devices.net:8883
remote_username <iothub name>.azure-devices.net/<deviceid>
remote_password <full sas key string>
remote_clientid <deviceid>
bridge_capath <path to iothub certs>
try_private false
cleansession true
start_type automatic
bridge_insecure false
bridge_protocol_version mqttv311
bridge_tls_version tlsv1.2
notifications false
topic devices/<deviceid>/messages/events/# out 1
topic test/broker/# out 1 "" devices/<deviceid>/messages/events/